MONGO_URI = mongodb+srv://sharjeelahmad:S123456789smt@cluster0.gtj0lvw.mongodb.net/
PORT = 8000
SECRET_KEY =  ldfklkdjfjldsfkjlkjghsligjlsk
CLOUD_NAME = dvlsomwuz
API_KEY = 896883832968134
API_SECRET = nsH4_f2U0ufDxiWywkaDe7n2V7s
ALLOWED_ORIGINS=https://your-frontend-domain.com,http://localhost:5173
